{
  "name": "qasuaigreja",
  "version": "1.0.0",
  "description": "Projeto de testes automatizados com nightwatch",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\nightwatch.cmd"
  },
  "keywords": [
    "nodejs",
    "webdriver",
    "nightwatch",
    "chromdriver",
    "geckodriver"
  ],
  "author": "Anderson Luiz Burilli",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^85.0.4",
    "geckodriver": "^1.20.0",
    "nightwatch": "^1.4.2"
  }
}
